{
    "name": "WeatherOrNot.App.PlayerManager",
    "rootNamespace": "",
    "references": [
      "GUID:1d01a6fd2f8425c49a49a09d9b5c6c3e",
      "GUID:5385add29356c46418aa6db879cd72a8",
      "GUID:8e19de888fa241cd8090ff63e9adfb7e",
      "GUID:bd78dc2839f8d6647a4fc6fc53a0bcf4",
      "GUID:7c9008d1eaea4064d91652e653176516",
      "GUID:8563c14456414b5caad79f6fde416da4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}